# loom-webflux-benchmarks

./: .README.md.swp  .editorconfig  .gitignore  AGENTS.md  PLANS.md  README.md  WORKLOG.md  benchmark-all.sh  benchmark-scenario.sh  benchmark.sh  benchmarks.sh  build-loom-netty.gradle  build-loom-tomcat.gradle  build-loom.gradle  build-webflux.gradle  build.gradle  build.gradle.kts  chart.py  compare-benchmarks.sh  docker-compose.yaml  gradle.properties  k6.js  log-system-specs.sh  lombok.config  settings.gradle  system-chart.py  system-measure.sh  test-scenarios.csv
.github/: copilot-instructions.md  dependabot.yml
.github/prompts/: pr-converge.prompt.md
.github/workflows/: benchmark.yaml  build.yaml  build.yml  deep-call-stack.yaml  high-load.yaml  reusable-build.yaml  soaktest.yaml
config/: get-movies-smooth-vus-spike.js  get-movies-stepped-vus-spike.js  get-movies.js  get-post-movies-smooth-vus-spike.js  get-time.js  k6-constant-vus-10k.js  k6-constant-vus-5k.js  k6-ramp-rps-to-1k-linear.js  k6-ramp-rps-to-25k-linear.js  k6-ramp-rps-to-25k-steps.js  k6-ramp-vus-to-10k-linear.js  k6-ramp-vus-to-25k-linear.js  k6-ramp-vus-to-25k-steps.js  k6.js  movies.json  scenarios-ci.csv  scenarios-deep-call-stack.csv  scenarios-high-load.csv  scenarios-smoketest.csv  scenarios-soaktest.csv  scenarios.csv
docs/: benchmark-code-review.md
gradle/wrapper/: gradle-wrapper.properties
results/: loom-latency.html  loom-system.csv  loom.html  results.csv  webflux-latency.html  webflux-system.csv  webflux.html
results/ci/: ci.md
results/ci/Ubuntu-22.04/java-22/: results.csv
results/ci/scenarios-ci/Ubuntu-22.04/java-21/: results.csv  results.md
results/ci/scenarios-ci/Ubuntu-22.04/java-22/: results.csv  results.md
results/ci/scenarios-ci/Ubuntu-22.04/java-23/: results.csv  results.md
results/ci/scenarios-ci/Ubuntu-22.04/java-24/: results.csv  results.md
results/ci/scenarios-ci/Ubuntu-22.04/java-25/: results.csv  results.md
results/ci/scenarios-ci/ubuntu-24.04/java-21/: results.csv  results.md
results/ci/scenarios-ci/ubuntu-24.04/java-22/: results.csv  results.md
results/ci/scenarios-ci/ubuntu-24.04/java-23/: results.csv  results.md
results/ci/scenarios-ci/ubuntu-24.04/java-24/: results.csv  results.md
results/ci/scenarios-ci/ubuntu-24.04/java-25/: results.csv  results.md
results/ci/scenarios-deep-call-stack/Ubuntu-22.04/java-21/: results.csv  results.md
results/ci/scenarios-deep-call-stack/Ubuntu-22.04/java-22/: results.csv  results.md
results/ci/scenarios-deep-call-stack/Ubuntu-22.04/java-23/: results.csv  results.md
results/ci/scenarios-deep-call-stack/Ubuntu-22.04/java-24/: results.csv  results.md
results/ci/scenarios-deep-call-stack/Ubuntu-22.04/java-25/: results.csv  results.md
results/ci/scenarios-deep-call-stack/ubuntu-24.04/java-21/: results.csv  results.md
results/ci/scenarios-deep-call-stack/ubuntu-24.04/java-22/: results.csv  results.md
results/ci/scenarios-deep-call-stack/ubuntu-24.04/java-23/: results.csv  results.md
results/ci/scenarios-deep-call-stack/ubuntu-24.04/java-24/: results.csv  results.md
results/ci/scenarios-deep-call-stack/ubuntu-24.04/java-25/: results.csv  results.md
results/ci/scenarios-high-load/Ubuntu-22.04/java-21/: results.csv
results/ci/scenarios-high-load/Ubuntu-22.04/java-22/: results.csv
results/ci/scenarios-high-load/ubuntu-24.04/java-21/: results.csv
results/ci/scenarios-high-load/ubuntu-24.04/java-22/: results.csv  results.md
results/ci/ubuntu-24.04/java-21/: results.csv
results/ci/ubuntu-24.04/java-22/: results.csv
results/scenarios-clients/: results.csv  results.md
results/scenarios-deep-call-stack/: results.csv  results.md
results/scenarios-default/: results.csv  results.md
results/scenarios-default/20k-vus-smooth-spike-get-post-movies-call-depth-2/: loom-tomcat-latency.csv  loom-tomcat-system.csv
results/scenarios-default/java-24/: java-21-vs-java-24.md  results.csv  results.md
results/scenarios-high-load/: results.csv  results.md
results/scenarios-postgres/: results.csv  results.md
results/scenarios-sharp-spikes/: results.csv  results.md
results/scenarios-sharp-spikes/30k-vus-sharp-spikes-get-post-movies-call-depth-1/: loom-tomcat-jvm.csv  loom-tomcat-system.csv
results/scenarios-smoketest/: results.csv  results.md
results/scenarios-soaktest/: results.csv  results.md
results/sharp-spikes/: results.csv
src/main/bash/: benchmark-scenario.sh  benchmark.sh  benchmarks.sh  generate-charts.sh  generate-results-markdown.sh  log-system-specs.sh  system-measure.sh  tune-benchmark-host.sh
src/main/docker/: docker-compose-mongo.yaml  docker-compose-postgres-no-cache.yaml  docker-compose-postgres.yaml
src/main/python/: chart.py  compare_benchmarks.py  results_chart.py  scenario_chart.py
src/main/resources/: application-mongo.yaml  application-no-cache.yaml  application-platform-tomcat.yaml  application.yaml
src/main/resources/scenarios/: get-movies-smooth-vus-spike.js  get-movies-stepped-vus-spike.js  get-movies.js  get-post-movies-sharp-vus-spikes.js  get-post-movies-smooth-vus-spike.js  get-time.js  movies.json  scenarios-ci.csv  scenarios-clients.csv  scenarios-deep-call-stack.csv  scenarios-default.csv  scenarios-get-post-movies.csv  scenarios-high-load.csv  scenarios-postgres.csv  scenarios-sharp-spikes.csv  scenarios-smoketest.csv  scenarios-soaktest.csv  scenarios.csv
src/test/http/: get-movies.http  post-movie.http
src/test/python/: results_chart_test.py  results_charts_test.py  scenario_chart_test.py
src/test/resources/: application-test.yaml  results-full.csv  results-netty.csv  results1.csv  results2.csv  results3.csv
src/test/resources/results_chart_test_py/: results-full.csv  results-netty.csv  results.csv  results1.csv  results2.csv  results3.csv  results_empty_error.csv
src/test/resources/results_charts_test_py/: results-full.csv  results-netty.csv
src/test/resources/scenario_chart_test_py/: loom-netty-jvm.csv  loom-netty-latency.csv  loom-netty-system.csv  results.csv
test-config/: k6-ramp-vus-to-18k.js  test-scenarios.csv
(+118 files in other folders)
